# App-OCD-PatientBackend

./: MyRCpS_Error_Codes.txt  README.md  Summit_Interface.sln
JSONFiles/: ExampleParametersFile.json  OCD_Schema.json  TestMessage.json
OpenEphysPlugins/SummitSource/: Notes.txt  OpenEphysLib.cpp  SummitSource.cpp  SummitSource.h  SummitSourceEditor.cpp  SummitSourceEditor.h
OpenEphysPlugins/SummitSource/VS_2013_ProjectFiles/: Plugin_Debug32_SummitSource.props  Plugin_Debug64_SummitSource.props  Plugin_Release32_SummitSource.props  Plugin_Release64_SummitSource.props
OpenEphysPlugins/SummitStimSink/: Notes.txt  OpenEphysLib.cpp  SummitStimSink.cpp  SummitStimSink.h  SummitStimSinkEditor.cpp  SummitStimSinkEditor.h
OpenEphysPlugins/SummitStimSink/VS_2013_ProjectFiles/: Plugin_Debug32_SummitStimSink.props  Plugin_Debug64_SummitStimSink.props  Plugin_Release32_SummitStimSink.props  Plugin_Release64_SummitStimSink.props
OpenEphysPlugins/SummitStimSink/ZMQ/: libzmq.lib
SummitPythonInterface/: SummitPythonInterface.sln
SummitPythonInterface/SummitPythonInterface/: Program.cs  StimParams.cs  SummitPythonInterface.csproj  packages.config
SummitPythonInterface/SummitPythonInterfaceV1/SummitPythonInterface/: Program.cs  SummitZMQInterface.sln
SummitPythonInterface/SummitPythonInterfaceV1/SummitPythonInterface/Properties/: AssemblyInfo.cs
SummitPythonInterface/SummitZMQInterface/: SummitPythonInterface.sln
SummitPythonInterface/SummitZMQInterface/SummitPythonInterface/: App.config  Program.cs  StimParams.cs  SummitZMQInterface.vcxproj  packages.config
SummitPythonInterface/netMQTesting/: netMQTesting.sln
SummitPythonInterface/netMQTesting/netMQTesting/: Program.cs  netMQTesting.csproj  packages.config
SummitPythonInterface/netMQTesting/netMQTesting/Properties/: AssemblyInfo.cs
SummitPythonInterface/summit-python-source/: testInterface.py
Summit_Interface/: App.config  AsyncSummit.cs  ExampleParametersFile.json  INSBuffer.cs  INSParameters.cs  StimSweeper.cs  StreamingThread.cs  SummitProgram.cs  SummitUtils.cs  Summit_Interface.csproj  ThreadsafeFileStream.cs  packages.config
Summit_Interface/Properties/: AssemblyInfo.cs
